<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Go....</title>
    <style>
        body {
            background: url('img2.jpg') center/cover no-repeat; /* Replace 'yeah.jpg' with the path to your image */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 200vh;
            margin: 0;
            color: #fff; /* White text */
            font-family: 'Arial', sans-serif;
            padding: 50px 0;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            padding: 500px 100px; /* Increase the top and bottom padding */
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
</body>
</html>
